<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridview_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:horizontalSpacing="1dp"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>